# USBane Configuration
CONFIG_USBANE_VERSION="0.1.0"

# Partition Table - Use two OTA partitions for future OTA updates (1700KB each)
CONFIG_PARTITION_TABLE_TWO_OTA_LARGE=y

# Flash Configuration - 8MB for extra space, QIO mode for performance
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHMODE="qio"

# Enable USB Host
CONFIG_USB_HOST_ENABLE=y

# USB Host task stack size
CONFIG_USB_HOST_TASK_STACK_SIZE=8192

# Enable USB OTG peripheral
CONFIG_USB_OTG_SUPPORTED=y

# Logging - INFO level for debugging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# Compiler Optimizations
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y
CONFIG_COMPILER_OPTIMIZATION_LTO=y

# HTTP Server Optimizations
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=256

# Disable unused features
CONFIG_ESP_WIFI_DEBUG_LOG_ENABLE=n
CONFIG_BT_ENABLED=n
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=n

# FreeRTOS - Enable runtime statistics and high precision timing
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y

# High precision timing for USB timing attacks
CONFIG_ESP_TIMER_SUPPORTS_ISR_DISPATCH_METHOD=y
CONFIG_ESP_TIMER_IN_IRAM=y

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

